{
  "name": "stewie-crypto",
  "version": "1.0.0",
  "description": "Stewie Cryptocurrency Website",
  "type": "module",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.37.2"
  }
}
